
{
  "name": "ufx-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "@supabase/supabase-js": "^2.45.4",
    "node-cron": "^3.0.3",
    "zod": "^3.23.8"
  }
}
